[gd_scene load_steps=4 format=3 uid="uid://bt238fw4rkh0q"]

[ext_resource type="Script" path="res://UIComponents/main_menu.cs" id="1_kgr7o"]
[ext_resource type="PackedScene" uid="uid://c10l06somaqij" path="res://UIComponents/title_menu_button.tscn" id="2_sk5vy"]
[ext_resource type="PackedScene" uid="uid://ds8mg3lhf6lnr" path="res://UIComponents/start_game_button.tscn" id="3_po3k6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kgr7o")

[node name="TitleMenuButton" parent="." instance=ExtResource("2_sk5vy")]
layout_mode = 0
offset_left = 529.0
offset_top = 396.0
offset_right = 620.0
offset_bottom = 427.0

[node name="StartGameButton" parent="." instance=ExtResource("3_po3k6")]
layout_mode = 0
offset_left = 527.0
offset_top = 447.0
offset_right = 618.0
offset_bottom = 478.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 267.0
offset_right = 802.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 30
text = "Procedural Proof Of Concept
"
