[gd_scene load_steps=3 format=3 uid="uid://bpd8122303dcr"]

[ext_resource type="Script" path="res://EndlessLibraryComponents/map_factory.cs" id="1_goev5"]
[ext_resource type="PackedScene" uid="uid://71jxv8kt871t" path="res://EndlessLibraryComponents/map_param_gen.tscn" id="2_37f3w"]

[node name="MapFactory" type="Node3D"]
script = ExtResource("1_goev5")

[node name="HexGen" parent="." instance=ExtResource("2_37f3w")]

[node name="ConstructedMap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0480862, 0, 0.0262696)
