[gd_scene load_steps=3 format=3 uid="uid://c5c8k4sypvevf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dn2qd"]
size = Vector3(0.1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jirb8"]
size = Vector3(0.1, 1, 1)

[node name="ProtoWall" type="StaticBody3D"]

[node name="WallCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dn2qd")

[node name="WallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019788, 0, 0)
mesh = SubResource("BoxMesh_jirb8")
